<!DOCTYPE html>
<html>
<head>
	<title>任务三十七：UI组件之浮出层</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body{
			height: 1600px;
			font-family: "黑体";
			font-size: 20px;
			margin: 0;
		}
		#cover{
			height: 1600px;
			background: #cecece;
			opacity: 0.6;
			position: relative;
		}
		#content{
			background: white;
			float:left;
		}
		#content>button{
			font-size: 10px;
		}
		#rose{
			width:400px;
			height: 200px;
			background: white;
			z-index: 10;
			position:fixed; 
			border:2px solid black;
			cursor:move;
			
		}
		#login{
			width:400px;
			height: 30px;
			background: rgb(180,110,120);
			text-align: center;
			line-height: 30px;
		}
		#back{
			font-size: 18px;
		}
		#btn{
			height: 120px;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
		}
		button{
			width: 80px;
			height: 30px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="rose">
		<div id="login">
			浮出层
		</div>
		<div id="back">
			这是一个浮出层
			<div id="btn">
				<button id="ok">确定</button>
			<button id="cencer">取消</button>
			</div>
		</div>
	</div>
	<div id="content">
		菲尼斯IDVIS女ID你是vi死欧ID死的少你打死丢丢ID斯诺克的司法ID是女剑客是电脑那倒是恐惧四vd啊是DVUI爱vs啊U币HIV一对vdjjvddbjv深V对比的手法富士康女兵的斯诺克山东省女vmdkllnvkloiiosdojvndkdn我不舒服和vidsviuudivdvdusijnblbvlab21菲尼斯IDVIS女ID你是vi死欧ID死的少你打死丢丢ID斯诺克的司法ID是女剑客是电脑那倒是恐惧四vd啊是DVUI爱vs啊U币HIV一对vdjjvddbjv深V对比的手法富士康女兵的斯诺克山东省女vmdkllnvkloiiosdojvndkdn我不舒服和vidsviuudivdvdusijnblbvlab21菲尼斯IDVIS女ID你是vi死欧ID死的少你打死丢丢ID斯诺克的司法ID是女剑客是电脑那倒是恐惧四vd啊是DVUI爱vs啊U币HIV一对vdjjvddbjv深菲尼斯IDVIS女ID你是vi死欧ID死的少你打死丢丢ID斯诺克的司法ID是女剑客是电脑那倒是恐惧四vd啊是DVUI爱vs啊U币HIV一对vdjjvddbjv深V对比的手法富士康女兵的斯诺克山东省女vmdkllnvkloiiosdojvndkdn我不舒服和vidsviuudivdvdusijnblbvlab21V对比的手法富士康女兵的斯诺克山东省女vmdkllnvkloiiosdojvndkdn我不舒服和vidsviuudivdvdusijnblbvlab21菲尼斯IDVIS女ID你是vi死欧ID死的少你打死丢丢ID斯诺克的司法ID是女剑客是电脑那倒是恐惧四vd啊是DVUI爱vs啊U币HIV一对vdjjvddbjv深V对比的手法富士康女兵的斯诺克山东省女vmdkllnvkloiiosdojvndkdn我不舒服和vidsviuudivdvdusijnblbvlab21菲尼斯IDVIS女ID你是vi死欧ID死的少你打死丢丢ID斯诺克的司法ID是女剑客是电脑那倒是恐惧四vd啊是DVUI爱vs啊U币HIV一对vdjjvddbjv深V对比的手法富士康女兵的斯诺克山东省女vmdkllnvkloiiosdojvndkdn我不舒服和vidsviuudivdvdusijnblbvlab21<br/><button id="display">显示浮出层</button>
	</div>
	<div id="cover"></div>
	<script src="js/task37.js"></script>
</body>
</html>