<!DOCTYPE html>
<html>
<head>
	<title>任务二十九</title>
	<meta http-equiv="Content-type" content="text/html" charset="utf-8"/>
</head>
<style type="text/css">
	#container{
		font-size: 24px;
		font-family: "黑体";
		padding-top: 100px;
	}
	#show{
		color: rgb(180,180,180);
		font-family: "微软雅黑";
		font-size: 20px;
		margin-left: 120px;
	}
	#name{
		font-weight: bold;
		margin:30px;
	}
	input{
		width: 506px;
		height: 56px;
		border-radius: 8px;
		font-weight: bold;
		font-size: 24px;
		font-family: "微软雅黑";
		font-size: 20px;
		color: rgb(91,91,91);
		text-indent: 1em;
		border:2px solid rgb(210,210,210);
	}
	#proving{
		width: 100px;
		height: 60px;
		background: rgb(47,121,185);
		color: white;
		padding:0px;
		font-size: 24px;
		font-family: "微软雅黑";
		border-radius: 8px;
		margin-left: 20px;
		border:2px solid rgb(47,121,185);
	}
</style>
<body>
	<div id="container">
		<label id="name">名称</label>
		<input id="input" type="text"></input>
		<button id="proving">验证</button>
	</div>
	<div id="show">
		必填，长度为4~16个字符
	</div>
	<script src="js/task29.js"></script>
</body>
</html>