<!DOCTYPE html>
<html>
<head>
	<title>
		任务二十一
	</title>
	<meta http-equiv="Contennt-Type" content="text/html" charset="utf-8" />
	<style type="text/css">
		#tag,textarea{
			text-align: left;
			font-size: 20px;
		}
		#value1{
			height:30px;
		}
		#content1{
			margin-bottom: 50px;
		}
		button{
			font-size: 16px;
			background: white;
			border: 1px solid #cecece;
			border-radius: 5px;
		}
		#container1>div,#container2>div{
			height:30px;
			background: #88ccff;
			padding: 5px;
			color: white;
			line-height: 30px;
			float: left;
			font-family: "微软雅黑";
			font-size: 20px;
			margin: 10px;
		}
		#container2>div{
			background: #ffaa88;
		}

	</style>
</head>
<body>
	<div id="input">
		<div id="content1">
			<label id="tag">Tag：</label>
			<input id="value1"></input>
			<div id="container1">
			</div>
		</div><br/>
		<div id="content2">
			<textarea id="scan" cols="20" rows="5"></textarea><br/>
			<button id="ok" value="select">确认兴趣爱好	</button>
			<div id="container2">
			</div>
		</div>
	</div>
	<script src="js/task21.js"></script>
</body>
</html>